.card-file{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    padding:15px 25px;
    margin-bottom: 25px;
    border-radius: 8px;
    border: 1px solid rgba(221, 221, 221, 0.5);
}
.d-flex{
    display: flex;
}
.d-inline-block{
    display: inline-block;
}

.justify-content-between{
    justify-content: space-between;
}
.justify-content-around {
    justify-content: space-around;
}
.align-items-baseline{
    align-items: baseline;
}
.align-items-center{
    align-items: center;
}

.text-center{
    text-align: center;
}
.sidebar-file{
    background: #fff;
    width: 100%;
  
}

.files{
    width: 100%;
    display: block;
}

